{
  "name": "taskmanager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.1.0",
    "amitpkgnpm": "^1.0.0",
    "axios": "^1.7.8",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "express": "^5.2.1",
    "firebase": "^10.13.0",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.462.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.1",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "22.1.0",
    "postcss": "^8.4.35",
    "puppeteer": "^24.36.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vitest": "^1.0.0"
  }
}
