@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-50: #eef2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;

  --success-500: #10b981;
  --warning-500: #f59e0b;
  --error-500: #ef4444;

  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
}

@layer base {
  html {
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    background-color: var(--gray-50);
    color: var(--gray-900);
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    font-family: inherit;
    background-color: var(--gray-50);
    color: var(--gray-700);
    line-height: 1.6;
  }

  /* Typography Hierarchy - Headings */
  h1 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
    color: var(--gray-900);
  }

  h2 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: var(--gray-900);
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.015em;
    color: var(--gray-900);
  }

  h4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    color: var(--gray-900);
  }

  h5 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.4;
    color: var(--gray-900);
  }

  h6 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--gray-900);
  }

  /* Body Text */
  p {
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--gray-600);
    margin-bottom: 1rem;
  }

  /* Links */
  a {
    color: var(--primary-600);
    text-decoration: none;
    transition: color 0.15s ease;
  }

  a:hover {
    color: var(--primary-700);
  }

  /* Lists */
  ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  li {
    color: var(--gray-600);
    line-height: 1.6;
  }

  /* Code */
  code {
    font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
    font-size: 0.875em;
    background-color: var(--gray-100);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    color: var(--gray-800);
  }

  pre {
    font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
    background-color: var(--gray-900);
    color: var(--gray-100);
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
  }

  pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--gray-100);
}
::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--gray-300) var(--gray-100);
}

@layer components {
  /* Surface / Card */
  .card {
    background-color: #ffffff;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem; /* 8px */
    padding: 1rem; /* 16px */
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
    transition:
      box-shadow 0.2s ease,
      border-color 0.2s ease,
      transform 0.2s ease;
  }

  .card:hover {
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12);
    border-color: var(--gray-300);
    transform: translateY(-1px);
  }

  /* Unified card shell for grid/list views */
  .tm-card-shell {
    background-color: #ffffff;
    border-radius: 0.75rem; /* 12px */
    border: 1px solid var(--gray-200);
    padding: 1.25rem; /* 20px */
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
    transition:
      box-shadow 0.18s ease,
      border-color 0.18s ease,
      transform 0.18s ease,
      background-color 0.18s ease;
  }

  .tm-card-shell:hover {
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.14);
    border-color: var(--primary-200);
    transform: translateY(-1px);
    background-color: #ffffff;
  }

  /* Unified list/table container */
  .tm-list-container {
    background-color: #ffffff;
    border-radius: 0.75rem; /* 12px */
    border: 1px solid var(--gray-200);
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
    overflow: hidden;
  }

  /* Button System */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 2.75rem; /* 44px */
    padding-inline: 1.25rem; /* 20px */
    border-radius: 0.5rem; /* 8px */
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.4;
    cursor: pointer;
    transition:
      background-color 0.18s ease,
      border-color 0.18s ease,
      box-shadow 0.18s ease,
      transform 0.1s ease;
  }

  .btn:disabled,
  .btn[aria-disabled="true"] {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }

  .btn-primary {
    background-color: var(--primary-600);
    color: #ffffff;
    border-color: var(--primary-600);
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.08);
  }

  .btn-primary:hover:not(:disabled):not([aria-disabled="true"]) {
    background-color: var(--primary-700);
    border-color: var(--primary-700);
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.16);
  }

  .btn-primary:active:not(:disabled):not([aria-disabled="true"]) {
    background-color: var(--primary-800);
    border-color: var(--primary-800);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transform: translateY(1px);
  }

  .btn-secondary {
    background-color: #ffffff;
    color: var(--gray-800);
    border-color: var(--gray-200);
    box-shadow: 0 1px 2px rgba(15, 23, 42, 0.04);
  }

  .btn-secondary:hover:not(:disabled):not([aria-disabled="true"]) {
    background-color: var(--gray-50);
    border-color: var(--gray-300);
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.10);
  }

  .btn-secondary:active:not(:disabled):not([aria-disabled="true"]) {
    background-color: var(--gray-100);
    border-color: var(--gray-300);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transform: translateY(1px);
  }

  .btn-danger {
    background-color: var(--error-500);
    color: #ffffff;
    border-color: var(--error-500);
    box-shadow: 0 1px 2px rgba(127, 29, 29, 0.18);
  }

  .btn-danger:hover:not(:disabled):not([aria-disabled="true"]) {
    background-color: var(--error-600);
    border-color: var(--error-600);
    box-shadow: 0 6px 18px rgba(127, 29, 29, 0.25);
  }

  .btn-danger:active:not(:disabled):not([aria-disabled="true"]) {
    background-color: var(--error-700);
    border-color: var(--error-700);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transform: translateY(1px);
  }

  /* Form Inputs */
  .input {
    background-color: #ffffff;
    border: 1px solid var(--gray-200);
    border-radius: 0.5rem; /* 8px */
    padding: 0.625rem 0.875rem; /* 10px 14px */
    font-size: 0.875rem;
    line-height: 1.4;
    color: var(--gray-900);
    transition:
      border-color 0.18s ease,
      box-shadow 0.18s ease,
      background-color 0.18s ease;
  }

  .input::placeholder {
    color: var(--gray-400);
  }

  .input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 1px var(--primary-500), 0 0 0 4px rgba(99, 102, 241, 0.15);
    background-color: #ffffff;
  }

  /* Typography Utility Classes */
  .text-display {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.03em;
    color: var(--gray-900);
  }

  .text-heading-1 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
    color: var(--gray-900);
  }

  .text-heading-2 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: var(--gray-900);
  }

  .text-heading-3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.015em;
    color: var(--gray-900);
  }

  .text-heading-4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    color: var(--gray-900);
  }

  .text-body-large {
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--gray-700);
  }

  .text-body {
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--gray-600);
  }

  .text-body-small {
    font-size: 0.75rem;
    line-height: 1.5;
    color: var(--gray-600);
  }

  .text-caption {
    font-size: 0.6875rem;
    line-height: 1.4;
    color: var(--gray-500);
    font-weight: 500;
  }

  .text-label {
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.4;
    color: var(--gray-700);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  /* Standardized icon styles for a single design system */
  .tm-icon {
    width: 1rem !important; /* 16px */
    height: 1rem !important; /* 16px */
    color: var(--gray-500) !important;
    vertical-align: middle;
    display: inline-block;
    flex: none;
  }

  /* Larger icon tokens for hero/empty states */
  .tm-icon-xl {
    width: 2rem !important; /* 32px */
    height: 2rem !important; /* 32px */
  }

  .tm-icon-hero {
    width: 3rem !important; /* 48px */
    height: 3rem !important; /* 48px */
  }

  /* Utility to center icons in table cells / action columns */
  .icon-center {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .text-meta {
    font-size: 0.75rem;
    line-height: 1.4;
    color: var(--gray-500);
  }

  .text-muted {
    color: var(--gray-500);
  }

  .text-subtle {
    color: var(--gray-400);
  }

  /* Font Weight Utilities */
  .font-display {
    font-weight: 800;
  }

  .font-heading {
    font-weight: 700;
  }

  .font-semibold {
    font-weight: 600;
  }

  .font-medium {
    font-weight: 500;
  }

  .font-regular {
    font-weight: 400;
  }

  .font-light {
    font-weight: 300;
  }

  /* Status and Priority Badges */
  .badge-primary {
    background: var(--primary-100);
    color: var(--primary-900);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
  }

  .badge-success {
    background: #d1fae5;
    color: #047857;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
  }

  .badge-warning {
    background: #fef3c7;
    color: #d97706;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
  }

  .badge-error {
    background: #fee2e2;
    color: #b91c1c;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
  }

  .badge-gray {
    background: var(--gray-100);
    color: var(--gray-700);
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
  }

  /* Focus and Accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  /* Text Selection */
  ::selection {
    background-color: var(--primary-100);
    color: var(--primary-900);
  }

  /* High Contrast Mode Support */
  @media (prefers-contrast: high) {
    :root {
      --gray-50: #ffffff;
      --gray-100: #f8f8f8;
      --gray-200: #e8e8e8;
      --gray-300: #d8d8d8;
      --gray-400: #c8c8c8;
      --gray-500: #b8b8b8;
      --gray-600: #888888;
      --gray-700: #686868;
      --gray-800: #484848;
      --gray-900: #282828;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

.cell {
  display: inline-block;
  width: 49%;
  text-align: center;
}

.form-container {
  border-radius: 0.5rem;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.18);
}
